description "spacedonkey.org django server"

start on (filesystem)
stop on runlevel [016]

respawn
setuid mooja
setgid mooja
chdir /home/mooja/spacedonkey_project/spacedonkey

exec /home/mooja/venvs/spacedonkey/bin/gunicorn --bind 127.0.0.1:8000 --env DJANGO_SETTINGS_MODULE=spacedonkey.settings --workers 2 --access-logfile access.log --error-logfile error.log spacedonkey.wsgi:application
